# common

./: .gitignore  appveyor.yml
docs/: README.md  (+1 more)
src/Gemstone/: BigEndian.cs  BitMath.cs  Bits.cs  ByteEncoding.cs  Common.cs  EnabledState.cs  Encoding7Bit.cs  EndianOrder.cs  Endianness.cs  EventArgs.cs  Gemstone.Common.csproj  IProvideStatus.cs  ISupportLifecycle.cs  LibraryEvents.cs  LittleEndian.cs  NamespaceDoc.cs  NtpTimeTag.cs  NullableWeakReference.cs  ObjectState.cs  PrecisionTimer.cs  ProcessProgress.cs  ProcessProgressHandler.cs  Range.cs  Serialization.cs  ShortTime.cs  Ticks.cs  TimeTagBase.cs  USTimeZones.cs  UnixTimeTag.cs  Word.cs
src/Gemstone/ActionExtensions/: ActionExtensions.cs  NamespaceDoc.cs
src/Gemstone/ArrayExtensions/: ArrayExtensions.cs  NamespaceDoc.cs
src/Gemstone/BitExtensions/: BitExtensions.cs  NamespaceDoc.cs
src/Gemstone/Caching/: MemoryCache.cs
src/Gemstone/CharExtensions/: CharExtensions.cs  NamespaceDoc.cs
src/Gemstone/Collections/: DictionaryDebugView.cs  DynamicObjectPool.cs  HashHelpers.cs  IPagedList.cs  IndexedArray.cs  ListCollection.cs  NamespaceDoc.cs  OrderedDictionary.KeyCollection.cs  OrderedDictionary.ValueCollection.cs  OrderedDictionary.cs  PagedList.cs
src/Gemstone/Collections/CollectionExtensions/: CollectionExtensions.cs  NamespaceDoc.cs
src/Gemstone/Collections/IAsyncEnumerableExtensions/: IAsyncEnumerableExtensions.cs  NamespaceDoc.cs
src/Gemstone/ComplexExtensions/: ComplexExtensions.cs  ComplexNotationOptions.cs
src/Gemstone/Component/Annotations/: InitialValueScriptAttribute.cs
src/Gemstone/ComponentModel/DataAnnotations/: AcronymValidationAttribute.cs  EmailValidationAttribute.cs  InitialValueScriptAttribute.cs  IsDeletedFlagAttribute.cs  LabelAttribute.cs  NamespaceDoc.cs  ParameterAttribute.cs  PrimaryLabelAttribute.cs  ToggleVisibilityAttribute.cs  UrlValidationAttribute.cs  UseAlternateUI.cs
src/Gemstone/Configuration/: IDefineSettings.cs  INIConfigurationHelpers.cs  IPersistSettings.cs  Settings.cs  SettingsSection.cs
src/Gemstone/Configuration/AppSettings/: AppSettingsExtensions.cs  IAppSettingsBuilder.cs  NamespaceDoc.cs
src/Gemstone/Configuration/INIConfigurationExtensions/: INIConfigurationExtensions.cs  NamespaceDoc.cs
src/Gemstone/Configuration/ReadOnly/: NamespaceDoc.cs  ReadOnlyConfigurationExtensions.cs  ReadOnlyConfigurationProvider.cs  ReadOnlyConfigurationSource.cs
src/Gemstone/Console/: Arguments.cs  Command.cs  CommandException.cs  CommandResponse.cs  NamespaceDoc.cs
src/Gemstone/DateTimeExtensions/: DateTimeExtensions.cs  NamespaceDoc.cs
src/Gemstone/Diagnostics/: LogSuppression.cs  StackDisposal.cs
src/Gemstone/EnumExtensions/: EnumExtensions.cs  NamespaceDoc.cs
src/Gemstone/EventHandlerExtensions/: EventHandlerExtensions.cs  NamespaceDoc.cs
src/Gemstone/GuidExtensions/: GuidExtensions.cs  NamespaceDoc.cs
src/Gemstone/IO/: BlockAllocatedMemoryStream.cs  BufferPool.cs  FilePath.cs  InterprocessCache.cs  NamespaceDoc.cs  Outage.cs  OutageLog.cs  OutageLogProcessor.cs  RunTimeLog.cs  SafeFileWatcher.cs
src/Gemstone/Identity/: IUserInfo.cs  NamespaceDoc.cs  UnixUserInfo.cs  UserInfo.cs  UserInfoUnix.cs  UserInfoWindows.cs  WindowsUserInfo.cs
src/Gemstone/Interop/: IIniFile.cs  IniFile.cs  NamespaceDoc.cs  UnixIniFile.cs  VBArrayDescriptor.cs  WindowsApi.cs  WindowsIniFile.cs
src/Gemstone/JArrayExtensions/: JArrayExtensions.cs
src/Gemstone/Reflection/: AppDomainTypeLookup.cs  AssemblyInfo.cs  AssemblyLoadedVersionNumber.cs  IsExternalInit.cs  NamespaceDoc.cs
src/Gemstone/Scheduling/: NamespaceDoc.cs  Schedule.cs  ScheduleManager.cs  SchedulePart.cs
src/Gemstone/StreamExtensions/: NamespaceDoc.cs  StreamExtensions.cs
src/Gemstone/StringExtensions/: NamespaceDoc.cs  StringExtensions.cs
src/Gemstone/Threading/: INamedSemaphore.cs  InterprocessLock.cs  InterprocessReaderWriterLock.cs  NamedSemaphore.cs  NamedSemaphoreUnix.cs  NamedSemaphoreWindows.cs
src/Gemstone/TimeSpanExtensions/: NamespaceDoc.cs  TimeSpanExtensions.cs
src/Gemstone/TypeExtensions/: NamespaceDoc.cs  TypeExtensions.cs
src/Gemstone/Units/: Angle.cs  Charge.cs  Class.cs  Current.cs  Energy.cs  Length.cs  Mass.cs  NamespaceDoc.cs  Power.cs  SI.cs  SI2.cs  Speed.cs  Temperature.cs  Time.cs  Voltage.cs  VoltageLevel.cs  Volume.cs
src/Gemstone/WordExtensions/: NamespaceDoc.cs  WordExtensions.cs
src/gemstone/: ArrayExtensions.cs  BigEndian.cs  BitExtensions.cs  BitMath.cs  Bits.cs  CharExtensions.cs  Common.cs  ComplexNumber.cs  DateTimeExtensions.cs  EnabledState.cs  Encoding7Bit.cs  EnumExtensions.cs  EventArgs.cs  GuidExtensions.cs  Int24.cs  LittleEndian.cs  NamespaceDoc.cs  NtpTimeTag.cs  NullableWeakReference.cs  RadixCodec.cs  StringExtensions.cs  Ticks.cs  TimeTagBase.cs  TypeExtensions.cs  UInt24.cs  USTimeZones.cs  UnixTimeTag.cs  Word.cs  gemstone.common.csproj
src/gemstone/DateTimeExtensions/: DateTimeExtensions.cs
src/gemstone/EnumExtensions/: EnumExtensions.cs
src/gemstone/GuidExtensions/: GuidExtensions.cs
src/gemstone/TypeExtensions/: TypeExtensions.cs
src/gemstone/collections/: CollectionExtensions.cs  DynamicObjectPool.cs  IPagedList.cs  ListExtensions.cs  PagedList.cs
src/gemstone/console/: Command.cs  CommandException.cs  CommandResponse.cs  NamespaceDoc.cs
src/gemstone/io/: BlockAllocatedMemoryStream.cs  FilePath.cs  StreamExtensions.cs
src/gemstone/numericanalysis/: Euclidean.cs  GaussianDistribution.cs  NamespaceDoc.cs  NumericAnalysisExtensions.cs
src/gemstone/reflection/: AppDomainTypeLookup.cs  AssemblyExtensions.cs  AssemblyInfo.cs  AssemblyLoadedVersionNumber.cs  MemberInfoExtensions.cs  MethodBaseExtensions.cs  MethodInfoExtensions.cs  NamespaceDoc.cs
src/gemstone/threading/: ActionExtensions.cs  ScheduledTask.cs  ShutdownHandler.cs  ThreadContainerBase.cs  ThreadContainerDedicated.cs  ThreadContainerThreadpool.cs  WeakAction.cs
src/gemstone/units/: Angle.cs  Charge.cs  Current.cs  Energy.cs  Length.cs  Mass.cs  NamespaceDoc.cs  Power.cs  SI.cs  SI2.cs  Speed.cs  Temperature.cs  Time.cs  UnitExtensions.cs  Voltage.cs  Volume.cs
(+6869 files in other folders)
